body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header{
  background-color: black;
  width: 100%;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1{
    color: white;
    text-align: center;
  }
}

.card{
  background-color: white;
  width: 20rem;
}

.index{
  background-color: blue;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-conteiner{
  background-color: blueviolet;
  width: 70%;
}

#card-list{
  list-style: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

}

.card-body{
  background-color: red;
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

#img-card{
  border: 2px black solid;
}

.card-actions{
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-around;
}

.card-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
